{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "DatabaseEngine": "PostgreSQL",
    "ConnectionString": "Data Source=//localhost;User Id=postgres;Password=admin"
  }
  //"AllowedHosts": "*"
}
