{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Email": {
    "SmtpHost": "mailhog",
    "SmtpPort": "1025",
    "User": "<noreply@recipient.com>",
    "Password": "password",
    "From": "Task Manager: <noreply@sender.com>"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "tmapi",
    "Password": "tmapi-dev",
    "Exchange": "tm.events",
    "NotificationQueue": "notification-service.v1",
    "RetryDelaySeconds": 5,
    "MaxRetries": 3,
    "PublishTimeoutSeconds": 10
  }
}
