{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Grpc": {
    "UserService": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
